body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;}

.nadpis {
    font-family: "Papyrus";
    font-size: 80px;
    color: white;
    letter-spacing: 7px;
    text-shadow: 0px 0px 30px rgba(255,255,255);}

.text {
    width: 80%;
    height: 675px;
    box-sizing: border-box;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    resize: vertical;
    font-family: "Times New Roman";}

.button {
    background-color: white;
    font-family: "Times New Roman";
    font-size: large;
    color: black;
    border: none;
    padding: 14px;
    margin: 10px;}

.button:hover {
    text-decoration: none;
    color: white;
    background-color: #c766d4;
    box-shadow: 0px 0px 50px 0px rgba(255,255,255, 0.5), 0px 0px 20px 0px rgba(255,255,255);}

.item1 {grid-area: header;}
.item2 {grid-area: left;}
.item3 {grid-area: right;}
.item4 {grid-area: footer;}

.grid-container {
    display: grid;
    grid-template-areas:
    'header header'
    'left right'
    'footer footer';
    gap: 5%;
    background-color: none;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 50px;
    padding-bottom: 10px;}

.grid-container > div {
  background-color: none;
  text-align: center;}

.flex {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-flow: row;
    flex-wrap: wrap;}

.flex > * {
    width: 100%;}

@media only screen and (min-width: 500px) {
    .flex > * {
        width: auto;}}
